cabal-version:       >=1.10
-- Initial package description 'christmas-gift-drawing.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                christmas-gift-drawing
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jared Ramirez
maintainer:          jaredramirez@hey.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    AssignGifts
    Brevo
  hs-source-dirs:
    src
  build-depends:       
      base >=4.14 && <5
    , aeson
    , aeson-casing
    , array
    , bytestring
    , containers
    , http-conduit
    , http-types
    , text
    , rando
  default-language: GHC2021
  ghc-options: -Wall -Wcompat -Werror -Wimplicit-lift -Wmissing-exported-signatures -Wmissing-signatures -Wredundant-bang-patterns -Wredundant-constraints -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-missing-methods -fwarn-name-shadowing -fconstraint-solver-iterations=10 -threaded -fno-warn-monomorphism-restriction -Wno-unused-packages

executable christmas-gift-drawing-exe
  main-is:
    Main.hs
  hs-source-dirs:
    app
  build-depends:       
      christmas-gift-drawing
    , base >=4.14 && <5
    , aeson
    , aeson-casing
    , array
    , bytestring
    , containers
    , http-conduit
    , http-types
    , text
    , rando
  default-language: GHC2021
  ghc-options: -Wall -Wcompat -Werror -Wimplicit-lift -Wmissing-exported-signatures -Wmissing-signatures -Wredundant-bang-patterns -Wredundant-constraints -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-missing-methods -fwarn-name-shadowing -fconstraint-solver-iterations=10 -threaded -rtsopts -with-rtsopts=-N -fno-warn-monomorphism-restriction -Wno-unused-packages


test-suite christmas-gift-drawing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
    test
  build-depends:
      christmas-gift-drawing
    , base >=4.14 && <5
    , hspec
    , QuickCheck
  default-language: GHC2021
  ghc-options: -Wall -Wcompat -Wimplicit-lift -Wmissing-exported-signatures -Wmissing-signatures -Wredundant-bang-patterns -Wredundant-constraints -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-missing-methods -fwarn-name-shadowing -fconstraint-solver-iterations=10 -threaded -rtsopts -with-rtsopts=-N -fno-warn-monomorphism-restriction -Wno-unused-packages
