cabal-version:       >=1.10
-- Initial package description 'christmas-gift-drawing.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                christmas-gift-drawing
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jared Ramirez
maintainer:          jaredramirez@hey.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable christmas-gift-drawing
  main-is:
    Main.hs
  other-modules: 
    Brevo
  -- other-extensions:
  build-depends:       
      base >=4.14 && <5
    , aeson
    , aeson-casing
    , array
    , bytestring
    , containers
    , http-conduit
    , http-types
    , text
    , rando
  -- hs-source-dirs:
  default-language:    Haskell2010
